<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    tools:context=".TestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_alt"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/outline_arrow_back_24_alt"
            app:title="@string/test_appBar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/toolbarText"
            app:titleTextColor="@color/md_theme_light_onPrimary_alt" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar2"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvPregunta1"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPregunta1">

                <RadioButton
                    android:id="@+id/rdb1"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r2"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r3"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r4"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/txvPregunta2"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexend"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPregunta2">

                <RadioButton
                    android:id="@+id/rdb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r2"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r3"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r4"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/txvPregunta3"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPregunta3">

                <RadioButton
                    android:id="@+id/rdb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r2"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r3"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r4"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/txvPregunta4"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPregunta4">

                <RadioButton
                    android:id="@+id/rdb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r2"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r3"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r4"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/txvPregunta5"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPregunta5">

                <RadioButton
                    android:id="@+id/rdb21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r2"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r3"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rdb25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ic_launcher_background"
                    android:buttonTintMode="multiply"
                    android:fontFamily="@font/lexend"
                    android:text="@string/r4"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <Button
                android:id="@+id/btnSiguiente"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:onClick="btnSiguienteOnClick"
                android:text="@string/sig"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

            <Button
                android:id="@+id/btnAnterior"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="btnAnteriorOnClick"
                android:text="@string/ant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSiguiente" />

            <TextView
                android:id="@+id/txvAlerta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnterior" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>